logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:h2:file:~/restaurantmanagerdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
